projetolegal/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetolegal.GamePage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">
             
             <Grid>
               <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
              </Grid.RowDefinitions>

              <Frame
               CornerRadius="20"
               Margin="5,5"
               VerticalOptions="Fill"
                Grid.Row="0">
                <Grid>
                <Image Source="casaabandonada.jpg"
                 Opacity="0.7"
                 Aspect="AspectFill"/>
                  <Label x:Name="labelTexto"
                    TextColor="Black"
                    LineHeight="1.2"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    FontFamily="Marlakey"/>
                    </Grid>
                </Frame>
                <Button x:Name="proximo"
                Clicked="ProximoClicked"
                 Text="próximo"
                 BackgroundColor="#821e19"
                 BorderWidth="1"
                 BorderColor="Gold"
                  Margin="20,0"
                  TextColor="White"
                  FontSize="16"
                  HeightRequest="50"
                  CornerRadius="25"
                  HorizontalOptions="Fill"
                  FontFamily="Marlakey"
                  Grid.Row="1"/>
             </Grid>

             
             
             
             
             
             </ContentPage>
             