projetolegal/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetolegal.GamePage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">
             
             <Grid>
               <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
              </Grid.RowDefinitions>

              <Frame
               CornerRadius="20"
               Margin="5,5"
               VerticalOptions="Fill"
                Grid.Row="0">
                <Grid>
                <Image Source="casaabandonada.jpg"
                 Opacity="0.7"
                 Aspect="AspectFill"/>
                  <Label x:Name="labelTexto"
                    TextColor="Black"
                    LineHeight="1.2"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    FontFamily="Marlakey"/>
                    </Grid>
                </Frame>
                <Button x:Name="proximo"
                Clicked="ProximoClicked"
                 Text="próximo"
                 BackgroundColor="#821e19"
                 BorderWidth="1"
                 BorderColor="Gold"
                  Margin="20,0"
                  TextColor="Gold"
                  FontSize="16"
                  HeightRequest="50"
                  CornerRadius="20"
                  HorizontalOptions="Fill"
                  FontFamily="Marlakey"
                  Grid.Row="2"/>
                 <Button x:Name="Resposta1"
                   Clicked="Butao1"
                   BackgroundColor="#821e19"
                   BorderWidth="1"
                   BorderColor="Gold"
                   TextColor="Gold"
                   HeightRequest="50"
                   CornerRadius="20"
                   Margin="15,0"
                   FontSize="20"
                   HorizontalOptions="Fill"
                   FontFamily="Marlakey"
                   Grid.Row="3"/>
                  <Button x:Name="Resposta2"
                   Clicked="Butao2"
                    BackgroundColor="#821e19"
                    BorderWidth="1"
                    BorderColor="Gold"
                    TextColor="Gold"
                    HeightRequest="50"
                    CornerRadius="20"
                    Margin="10,0"
                    FontSize="20"
                    HorizontalOptions="Fill"
                    FontFamily="Marlakey"
                    Grid.Row="4"/>
                  <Button x:Name="Resposta3"
                    Clicked="Butao3"
                    BackgroundColor="#821e19"
                    BorderWidth="1"
                    BorderColor="Gold"
                    TextColor="Gold"
                    HeightRequest="50"
                    CornerRadius="20"
                    Margin="5,0"
                    FontSize="20"
                    HorizontalOptions="Fill"
                    FontFamily="Marlakey"
                    Grid.Row="5"/>
                    <Frame x:Name="Morte"
                      IsVisible="false"
                      BorderColor="#801208"
                      BackgroundColor="#801208"
                      Margin="10,0,10,10"
                      Grid.Row="1"
                      Grid.RowSpan="4">
                      <Frame x:Name="frameGameOver"
                        IsVisible="false"
                        BorderColor="#801208"
                        BackgroundColor="#801208"
                        Margin="10,0,10,10"
                        Grid.Row="1"
                        Grid.RowSpan="4">
                      <VerticalStackLayout>
                      <Label Text="Você Morreu"
                       TextColor="Gold"
                       Margin="20"
                       FontSize="40"
                       FontFamily="Marlakey"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
                      <Button Text="tentar de novo"
                       Clicked="OnGameOverButtonClicked"
                       BackgroundColor="#e1cdb4"
                       TextColor="Black"
                       HeightRequest="50"
                       CornerRadius="10"
                       FontSize="16"
                       HorizontalOptions="Fill"
                       FontFamily="Marlakey"/>
                      </VerticalStackLayout>
                      </Frame>
                    
             </Grid>

             
             
             
             
             
             </ContentPage>
             