projetolegal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetolegal.MainPage"
             Shell.NavBarIsVisible="false">
             
             
             <Grid>
             <Image Source="capivaldo.webp"
             Opacity="0.7"
             Aspect="AspectFill"/>
             
             <Label Text="O Caso intrigante de Sir Capivaldo"
             TextColor="Black"
             FontSize="60"
             FontFamily="Cardinal"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalOptions="Start"
             Margin="20"/>
             
             <VerticalStackLayout
              VerticalOptions="End"
              Spacing="10"
              Margin="15,0,15,40">

               <Button Text="Iniciar"
              Clicked="OnMenuStartButtonClicked"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#b2614d"
              TextColor="White"
              Margin="0,0,0,10"
              FontSize="18"
              FontFamily="CachetStdBold"/>
      <Button Text="Preferências"
              Clicked="OnMenuSettingsButtonClicked"
              BorderColor="White"
              BorderWidth="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="White"
              FontSize="16"
              FontFamily="CachetStdBold"/>
      <Button Text="Sobre"
              Clicked="OnMenuAboutButtonClicked"
              BorderColor="White"
              BorderWidth="1"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="White"
              FontSize="16"
              FontFamily="CachetStdBold"/>
    </VerticalStackLayout>

             </Grid>
    

</ContentPage>
